Repository: maykinmedia/notifications-api-common
Catalog: notifications_api_common/locale/*/LC_MESSAGES/django.po
Languages: nl

source: Register the webhooks
nl: Webhooks registreren

source: Something went wrong while registering subscription for {callback}: {exception}
nl: Er ging iets fout bij het registreren van een abonnement voor {callback}:{exception}

source: Re-send the selected notifications to all subscriptions
nl: Verzend de geselecteerde notificaties naar alle abonnementen

source: Selected notifications have been scheduled.
nl: Geselecteerde notificaties zijn gepland

source: Action
nl: Actie

source: source
nl: bron

source: Notifications API integration
nl: Integratie Notificaties-API

source: notifications api service
nl: service voor notificaties-api

source: The maximum number of automatic retries. After this amount of retries, guaranteed delivery stops trying to deliver the message.
nl: De bovengrens voor het aantal automatische pogingen tot opnieuw verzenden. Na deze hoeveelheid pogingen stoppen de automatische afleverpogingen.

source: If specified, a factor applied to the exponential backoff. This allows you to tune how quickly automatic retries are performed.
nl: Indien opgegeven wordt deze factor toegepast op de exponentiële vertraging. Dit laat toe om de frequentie van afleverpogingen in te stellen.

source: An upper limit in seconds to the exponential backoff time.
nl: Een bovenlimiet in seconden voor de maximale exponentiële vertraging.

source: The base factor used for exponential backoff. This can be increased or decreased to spread retries over a longer or shorter time period.
nl: De basisfactor die wordt gebruikt voor exponentiële backoff. Deze kan worden verhoogd of verlaagd om retries over een langere of kortere periode te spreiden.

source: no service configured
nl: geen service ingesteld

source: Notifications API configuration ({api_root})
nl: Notificaties-API-configuratie ({api_root})

source: The SITE_DOMAIN environment variable must be set before saving NotificationsConfig.
nl: De environment variabele SITE_DOMAIN moet een waarde hebben voordat Notificatiescomponentconfiguratie opgeslagen kan worden.

source: A human-friendly identifier to refer to this subscription.
nl: Een voor mensen bedoelde kenmerkende naam om naar dit abonnement te verwijzen.

source: Where to send the notifications (webhook url)
nl: Waar de notificaties gepubliceerd moeten worden (webhook-url)

source: Client ID to construct the auth token
nl: Client-ID om het autorisatietoken mee te genereren

source: Secret to construct the auth token
nl: Secret om het autorisatietoken mee te genereren

source: channels
nl: kanalen

source: Comma-separated list of channels to subscribe to
nl: Kommagescheiden lijst van kanalen om op te abonneren

source: NC subscription
nl: Notificaties-API-abonnement

source: Subscription as it is known in the NC
nl: Abonnement zoals die bekend is in de Notificaties-API

source: Webhook subscription
nl: Webhook-abonnement

source: Webhook subscriptions
nl: Webhook-abonnementen

source: attempt
nl: poging

source: Indicates to which delivery attempt this response belongs.
nl: Geeft aan bij welke poging de response hoort

source: Save (& resend)
nl: Opslaan (& opniew verzenden)

source: Save as new
nl: Opslaan als nieuw item

source: Save and add another
nl: Opslaan en opnieuw bewerken

source: Save and continue editing (& resend)
nl: Opslaan en opnieuw bewerken (& opniew verzenden)

source: Save and view
nl: Opslaan en weergeven

source: Close
nl: Sluiten

source: Delete
nl: Verwijderen

source: Ensure this value is not in the future.
nl: Zorg dat deze waarde niet in de toekomst ligt.
